/* flexi.css */
.flex{display:flex;}
.row{flex-direction: row;}
.row-reverse{flex-direction: row-reverse;}
.column{flex-direction: column;}
.column-reverse{flex-direction: column-reverse;}
.wrap{flex-wrap: wrap;}
.wrap-reverse{flex-wrap: wrap-reverse;}
.nowrap{flex-wrap: nowrap;}
.space-around{ justify-content: space-around; }
.space-between{ justify-content: space-between; }
.start{ justify-content: flex-start; }
.end{ justify-content: flex-end; }
.center{ justify-content: center; }
.xstart{ align-items: flex-start; }
.xend{ align-items: flex-end; }
.xcenter{ align-items: center; }
.xbaseline{ align-items: baseline; }
.xstrech { align-items: stretch; }
.grow1{ flex-grow: 1; }
.grow2{ flex-grow: 2; }
.grow3{ flex-grow: 3; }
.grow4{ flex-grow: 4; }
/* global */
html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #333;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
	display: block;
}
/*
input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled {
	color: #ccc;
}

input[type="range"] {
	height: 0;
}
*/


/* My stuff */
#rendered {
  padding: 2em;
}
/*make first h1 into a big title*/
#rendered h1:first-child {
  text-align: center;
  color: #ff3e00;
  text-transform: uppercase;
  font-size: 4em;
  font-weight: 100;
}
#editor { min-height: 100%; }
/*
 * purp: #c678dd
 * red: #fb4934
 * bone: #e8d8b0
 * fade: #928374
 * slate: #83a598
 * coal: #2c323b
 * orange: #fe8019
 * moss: #98c379
 * grass: #8ec07c
 */
#editor textarea {
  margin: 0;
  margin-top: 2em;
  border: 0;
  padding: 1em;
  background-color: #2c323b;
  color: #e8d8b0;
  width: 100%;
  height: 100%;
}
main.edit #rendered {
  height: 100%;
  box-shadow: -6px -25px 20px rgba(0, 0, 0, 0.7);
  background-color: white;
}
main {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
main #editor { grid-column: 1 / 3; }
main #rendered { grid-column: 3 / 5; }
main.show #rendered {
  grid-column: 2 / 4;
}
main nav {
  grid-column: 1 / 5;
  color: #83a598;
  background-color: #000; /*#2c323b;*/
  max-height: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
main.edit nav {
  position: fixed;
  width: 100%;
}
button:focus { border: none; }
main nav button, main nav select {
  border: 0;
  margin: 0;
  padding: 2px 24px;
  border-radius: 0;
  height: 100%;
  line-height: 2em;
  background-color: #c678dd;
  color: antiqueWhite;
}
main.show nav button { background-color: #98c379; }
main nav select {
 background: #fe8019;
 color: antiqueWhite;
}
